REACT_APP_AUTH_DOMAIN= dev-dz5xtef9.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID= F7YqLj2rv5L4z6zpRRXynB0HErjXfEro
REACT_APP_AUTH_SECRET= CfgJKmGb_A3gK7FZPSGNOLwllSHmxKRo_XQANWrNbw9KCaJMKqMqoyy6EKrVBef1
REACT_APP_AUTH_APP_NAME= Arex-Invoice-Recorder